#debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_SECRET = 23347$040412

[server]
HTTP_PORT = 8080
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = postgres
USER = postgres
PASSWORD = 88888888
HOST = 127.0.0.1
# 使用docker数据库
#PASSWORD = abdfdd3859a24c
#HOST = 172.17.0.2
PORT = 5432
NAME = students
TABLE_PREFIX =

[sms]
REGINID =  #区域id
ACCESSKEY =
ACCESSSERCET =
SIGNNAME =  # 短信签名
TEMPLATECODE =  # 短信模板CODE
